(['/opt/gopj/xjyt/IETH/python/makecars.py'],
 ['/opt/gopj/xjyt/IETH/python', '/opt/gopj/xjyt/IETH/python'],
 ['codecs'],
 ['/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.0 (default, Jan 21 2021, 17:16:32) \n[GCC 7.5.0]',
 [('pyi_rth_multiprocessing',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('makecars', '/opt/gopj/xjyt/IETH/python/makecars.py', 'PYSOURCE')],
 [('ssl', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('contextlib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('configparser',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('string',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/string.py',
   'PYMODULE'),
  ('genericpath',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('email',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('random',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/token.py',
   'PYMODULE'),
  ('threading',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('lzma', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('stat', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/stat.py', 'PYMODULE'),
  ('socket',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('hmac', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/tty.py', 'PYMODULE'),
  ('platform',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('glob', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ast.py', 'PYMODULE'),
  ('difflib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('_strptime',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('os', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/os.py', 'PYMODULE'),
  ('getopt',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('base64',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/base64.py',
   'PYMODULE'),
  ('logging',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pymongo',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('bson.errors',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/errors.py',
   'PYMODULE'),
  ('bson',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson.son',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.regex',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.objectid',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.int64',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.code',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.binary',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/binary.py',
   'PYMODULE'),
  ('uuid', '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('bson.py3compat',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/monotonic.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('certifi',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('requests',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('chardet',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.network',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.results',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.message',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.common',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/subprocess.py',
   'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/home/gws/.pyenv/versions/3.8.0/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('_struct',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bson._cbson',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/bson/_cbson.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fcntl',
   '/home/gws/.pyenv/versions/3.8.0/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pymongo._cmessage',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/pymongo/_cmessage.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/opt/gopj/xjyt/IETH/python/build/makecars/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/gws/.pyenv/versions/3.8.0/envs/env/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA')],
 [])
